<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow {
            background-image: url(&quot;./images/mainimage.jpg&quot;); 
            background-repeat: no-repeat; 
            background-position: center;
        }</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>971</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Set the font family and size for the table */
QTableWidget {
  font-family: Arial, sans-serif;
  font-size: 16px;
background-color:rgba(0,0,0,0);
 border-radius:5px;
}

/* Style for the column headers */
QHeaderView::section {
  background-color:rgba(0,0,0,100);
  color: #fff;

  font-weight: bold;
  padding: 5px;
  text-align: center;
}

/* Style for the rows */
QTableWidget::item {
  padding: 5px;
  border: none;
  font-size: 16px;
}

/* Style for the even rows */
QTableWidget::item:nth-of-type(even) {
  background-color: #f2f2f2;
}

/* Style for the selected rows */
QTableView::item:selected {
  background-color: #007bff;
  color: #fff;
}
</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>104</number>
   </attribute>
   <column>
    <property name="text">
     <string>Id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Marque</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Modele</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Carburant</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Places</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Transmission</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>State</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price per day</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="reserveButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>540</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reserve</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>971</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color :black;
font-weight:bold;</string>
       </property>
       <property name="text">
        <string>Marque:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="marque">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color :black;font-weight:bold;</string>
       </property>
       <property name="text">
        <string>Transmission:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="transmission">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">color :black;
font-weight:bold;</string>
       </property>
       <property name="text">
        <string>Carburant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="carburant">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font-weight:bold;color :black;</string>
       </property>
       <property name="text">
        <string>Price per Day:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="prix">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font-weight:bold;color :black;</string>
       </property>
       <property name="text">
        <string>Places:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="place">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">font-weight:bold;color :black;</string>
       </property>
       <property name="text">
        <string>Modele:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="modele">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(3, 97, 97, 0.5);
color: white;
font-weight:bold;
border:solid 0px;
border-bottom:2px solid black;
height:25px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Filter">
       <property name="styleSheet">
        <string notr="true">font-weight:bold;
height:25px;
width:60px</string>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Oswald Stencil</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Good Morning Guest!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="loginbutton">
       <property name="styleSheet">
        <string notr="true">height:30px;</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Signupbtnpush">
       <property name="styleSheet">
        <string notr="true">height:30px;</string>
       </property>
       <property name="text">
        <string>SignUp</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>tableWidget</zorder>
  <zorder>reserveButton</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
